# yuyu

./: README.md
db/sql/ddl/: HT_SkLincJyusinData.sql  IT_BAK_HokenKykIdouRireki.sql  IT_BAK_KhLincKihon.sql  IT_HokenKykIdouRireki.sql  build.xml
db/sql/ddl/10_テーブル/: AM_Batch.sql  AM_HaitaSyurui.sql  AM_HonyakutsgSosikiCd.sql  AM_IdCard.sql  AM_IdCardYakusyoku.sql  AM_Role.sql  AM_Sosiki.sql  AM_SyoruiZokusei.sql  AM_TblsRefLimitSosiki.sql  AM_TblsSearchPattern.sql  AM_TblsTarget.sql  AM_User.sql  AM_UserGroup.sql  AS_BatchHeisouList.sql  AS_BatchOrder.sql  AS_Category.sql  AS_FileHozonKikan.sql  AS_FileServerInfo.sql  AS_FileSyurui.sql  AS_Kinou.sql  AS_KinouMode.sql  AS_KinouModeSiborikomi.sql  AS_Sakujyotaisyo.sql  AS_Sequence.sql  AS_SubSystem.sql  AS_TyouhyouSakujyotaisyo.sql  AT_AccessLog.sql  AT_AccessLogSyousai.sql  AT_AppIdentifier.sql  AT_BatchDate.sql  AT_BatchJob.sql  AT_BatchLog.sql  AT_BatchLogFile.sql  AT_BatchLogReport.sql  AT_FileHozon.sql  AT_FileHozonInfo.sql  AT_FileKengen.sql  AT_FileRireki.sql  AT_FileRirekiKanri.sql  AT_FileSansyoKaisu.sql  (+1070 more)
db/sql/ddl/20_テーブル（JBPM）/: 自動採番動作用追加スクリプト.sql
db/sql/ddl/40_業務ビュー/: BV_HjybruikeigakuData.sql  BV_SiharaiTyousyo.sql  HV_MosSyoruiMitoutyakuList.sql  JV_SeikyuuInfo.sql  MV_DsMailSosinRirekiSyoukai.sql  MV_MailAddressRenbanSaisin.sql  SV_BikinIdouMeisai.sql  SV_BikinKykHaitouMeisai.sql  SV_HoyuuMeisai.sql  SV_IdouMeisai.sql  SV_KiykHnriknSutugk.sql  SV_KiykSyuhnData.sql  SV_RisanomiTuujyuHitusyyugk.sql  SV_SibourituRendou.sql  SV_SibourituToukeiSeibigo.sql  SV_SnkiykGtjSirt.sql  SV_SnkiykSyunyup.sql  (+2 more)
(+29755 files in other folders)
