iwsAdrhenkoukahikbn=（ＩＷＳ）住所変更可否区分
iwsAisyoumei=（ＩＷＳ）愛称名
iwsBanknmkj=（ＩＷＳ）銀行名（漢字）
iwsBanknmkn=（ＩＷＳ）銀行名（カナ）
iwsCalckijyunymdstr=（ＩＷＳ）計算基準日（文字列）
iwsCallid=（ＩＷＳ）コールＩＤ
iwsCheckkekka=（ＩＷＳ）チェック結果
iwsCheckmojiretu=（ＩＷＳ）チェック文字列
iwsDai2tsintelno=（ＩＷＳ）第２通信先電話番号
iwsDispmkhgkwari=（ＩＷＳ）目標額割合（表示用）
iwsDispttdktyuumkhgkwari=（ＩＷＳ）手続き中目標額割合（表示用）
iwsDskaiyakukahikbn=（ＩＷＳ）ＤＳ解約可否区分
iwsDskokno=（ＩＷＳ）ＤＳ顧客番号
iwsDsmailaddress=（ＩＷＳ）ＤＳメールアドレス
iwsDsmailaddressdbsyorikbn=（ＩＷＳ）ＤＳメールＤＢ処理区分
iwsDsmailsousintisrykbn=（ＩＷＳ）ＤＳメール送信停止理由区分
iwsDsmsgcd=（ＩＷＳ）ＤＳメッセージコード
iwsDssousinmailsyubetukbn=（ＩＷＳ）ＤＳ送信メール種別区分
iwsDssyouhnbunruikbn=（ＩＷＳ）ＤＳ商品分類区分
iwsFuho2serverymd=（ＩＷＳ）普保Ⅱサーバ年月日
iwsGaikanykntkhkumu=（ＩＷＳ）外貨入金特約付加有無
iwsGenzainohrritu=（ＩＷＳ）現在の返戻率
iwsGstszeigkyen=（ＩＷＳ）源泉徴収税額（円貨）
iwsGyoumucd=（ＩＷＳ）業務コード
iwsGyoumukousintime1=（ＩＷＳ）業務用更新時間１
iwsGyoumukousintime2=（ＩＷＳ）業務用更新時間２
iwsHaibunwarisisuu=（ＩＷＳ）配分割合（指数連動部分）
iwsHaibunwariteiritu=（ＩＷＳ）配分割合（定率積立部分）
iwsHaisinerrorcount=（ＩＷＳ）配信エラーカウント
iwsHaisinruleid1=（ＩＷＳ）配信ルールＩＤ１
iwsHenkougomkhgkwari=（ＩＷＳ）変更後目標額割合
iwsHhknnmkj=（ＩＷＳ）被保険者名（漢字）
iwsHhknnmkn=（ＩＷＳ）被保険者名（カナ）
iwsHhknsei=（ＩＷＳ）被保険者性別
iwsHhknseiymdstr=（ＩＷＳ）被保険者生年月日（文字列）
iwsHijynptmttknksnkekkakbn=（ＩＷＳ）平準払用保険料積立金計算結果区分
iwsHknkkn1=（ＩＷＳ）第１保険期間
iwsHknkkn2=（ＩＷＳ）第２保険期間
iwsHknkkn3=（ＩＷＳ）第３保険期間
iwsHknkkn3hyoujiumu=（ＩＷＳ）第３保険期間表示有無
iwsHknkknkaisiymd1str=（ＩＷＳ）第１保険期間開始日（文字列）
iwsHknkknkaisiymd2str=（ＩＷＳ）第２保険期間開始日（文字列）
iwsHknkknkaisiymd3str=（ＩＷＳ）第３保険期間開始日（文字列）
iwsHknkknmanryouymd1str=（ＩＷＳ）第１保険期間満了日（文字列）
iwsHknkknmanryouymd2str=（ＩＷＳ）第２保険期間満了日（文字列）
iwsHknkknmanryouymd3str=（ＩＷＳ）第３保険期間満了日（文字列）
iwsHknkknsmnkbn=（ＩＷＳ）保険期間歳満期区分
iwsHokenkngkksnkekkakbn=（ＩＷＳ）保険金額計算結果区分
iwsHokenryou=（ＩＷＳ）保険料
iwsHokenryoukktikwsrate=（ＩＷＳ）保険料確定為替レート
iwsHrkkaisuu=（ＩＷＳ）払込回数
iwsHrkkeiro=（ＩＷＳ）払込経路
iwsHrkkkn=（ＩＷＳ）払込期間
iwsHrkpgkeiksnkhkbn=（ＩＷＳ）払込保険料合計額計算可否区分
iwsHrsiharaijyoutaikbn=（ＩＷＳ）返戻金支払状態区分
iwsIryhsyumukbn=（ＩＷＳ）医療保障有無区分
iwsItijibrpgaika=（ＩＷＳ）一時払保険料（外貨）
iwsItijibrpkawaserate=（ＩＷＳ）一時払保険料為替レート
iwsItijibrpnyuukintuuka=（ＩＷＳ）一時払保険料（入金通貨）
iwsItijibrpnyuukintuukasyu=（ＩＷＳ）一時払保険料（入金通貨種類）
iwsItijibrprsgaika=（ＩＷＳ）一時払保険料（領収日）（外貨）
iwsItijibrprsyen=（ＩＷＳ）一時払保険料（領収日）（円貨）
iwsItijibrpyen=（ＩＷＳ）一時払保険料（円貨）
iwsJkirsymd=（ＩＷＳ）次回領収年月
iwsJyudkaigomehrtkhkumu=（ＩＷＳ）重度介護前払特約付加有無
iwsKaiyakuhr=（ＩＷＳ）解約返戻金
iwsKaiyakuhrgaika=（ＩＷＳ）解約返戻金額（外貨）
iwsKaiyakuhrkeiyen=（ＩＷＳ）解約返戻金額合計（円貨）
iwsKaiyakuhrsuiiumukbn=（ＩＷＳ）解約返戻金推移有無区分
iwsKaiyakuhryen=（ＩＷＳ）解約返戻金額（円貨）
iwsKaiyakujshrgkgaika=（ＩＷＳ）解約時支払額（外貨）
iwsKaiyakujshrgkgoukei=（ＩＷＳ）解約時支払額合計
iwsKaiyakujshrgkyen=（ＩＷＳ）解約時支払額（円貨）
iwsKaiyakuksnkekkakbn=（ＩＷＳ）解約共通計算結果区分
iwsKawaserate=（ＩＷＳ）為替レート
iwsKghsyumukbn=（ＩＷＳ）介護保障有無区分
iwsKihonhokenkngk=（ＩＷＳ）基本保険金額
iwsKihonhokenkngkgaika=（ＩＷＳ）基本保険金額（外貨）
iwsKihonhokenkngkyen=（ＩＷＳ）基本保険金額（円貨）
iwsKihonkyhgkgaika=（ＩＷＳ）基本給付金額（外貨）
iwsKihrkmpstgkgaika=（ＩＷＳ）既払込保険料相当額（外貨）
iwsKihrkmpstgkyen=（ＩＷＳ）既払込保険料相当額（円貨）
iwsKihrkpksnkekkakbn=（ＩＷＳ）既払込Ｐ計算結果区分
iwsKijyunkingaku=（ＩＷＳ）基準金額
iwsKijyunymstr=（ＩＷＳ）基準年月（文字列）
iwsKjsmsaihakkoukahikbn=（ＩＷＳ）控除証明書再発行処理可否区分
iwsKngkksnkekkakbn=（ＩＷＳ）金額計算結果区分
iwsKnsnkijyunymd=（ＩＷＳ）換算基準日
iwsKouzaVersion=（ＩＷＳ）口座情報バージョン
iwsKouzano=（ＩＷＳ）口座番号
iwsKwsratekijyunymdrs=（ＩＷＳ）為替レート基準日（領収日）
iwsKwsratekijyunymdrsstigi=（ＩＷＳ）為替レート基準日（領収日）（指定外通貨）
iwsKwsratekijyunymdsakusei=（ＩＷＳ）為替レート基準日（作成基準日）
iwsKykdairinmkn=（ＩＷＳ）契約者代理人名（カナ）
iwsKykdrtkhkumu=（ＩＷＳ）保険契約者代理特約付加有無
iwsKykmeigihnkkahikbn=（ＩＷＳ）名義変更処理可否区分
iwsKykniyusyoukaikahikbn=（ＩＷＳ）契約内容照会可否区分
iwsKyknmkj=（ＩＷＳ）契約者名（漢字）
iwsKyknmkn=（ＩＷＳ）契約者名（カナ）
iwsKyksei=（ＩＷＳ）契約者性別
iwsKykseiymdstr=（ＩＷＳ）契約者生年月日（文字列）
iwsKykssmongon=（ＩＷＳ）契約詳細文言
iwsKyktuukasyu=（ＩＷＳ）契約通貨種類
iwsKykymdstr=（ＩＷＳ）契約日（文字列）
iwsKykznnp=（ＩＷＳ）契約時前納保険料
iwsKykznnprsytuukasyu=（ＩＷＳ）契約時前納保険料領収通貨種類
iwsKykznnyenhrkgk=（ＩＷＳ）契約時前納円貨払込額
iwsKzdoukbn=（ＩＷＳ）口座名義人同一区分
iwsKzktrkkykdrkahikbn=（ＩＷＳ）家族登録・契約者代理特約変更可否区分
iwsKzkykdoukbn=（ＩＷＳ）口座名義契約者同一人区分
iwsKzmeiginmkn=（ＩＷＳ）口座名義人氏名（カナ）
iwsKzsyuruikbn=（ＩＷＳ）口座種類区分
iwsLoadinghnkgtmttrrt=（ＩＷＳ）ローディング変更後積立利率
iwsMkhgkhnkkahikbn=（ＩＷＳ）目標額変更可否区分
iwsMkhgkwari=（ＩＷＳ）目標額割合
iwsMkhgkwarihnkkanouhani=（ＩＷＳ）目標額割合変更可能範囲
iwsNenkinkkn=（ＩＷＳ）年金期間
iwsNenkinstartnen=（ＩＷＳ）年金開始年齢
iwsNenkinstartymd=（ＩＷＳ）年金開始年月日
iwsNenkinsyustr=（ＩＷＳ）年金種類（文字列）
iwsNenreicalckbn=（ＩＷＳ）年齢計算区分
iwsNextsyoricd=（ＩＷＳ）遷移先処理コード
iwsNmkn=（ＩＷＳ）氏名（カナ）
iwsNowcalckijyunymdstr=（ＩＷＳ）現在計算基準日（文字列）
iwsNowhrkkirkbn=（ＩＷＳ）現在払込経路区分
iwsNowkaiyakuhrgaika=（ＩＷＳ）現在解約返戻金額（外貨）
iwsNowkaiyakuhryen=（ＩＷＳ）現在解約返戻金額（円貨）
iwsNowkawaserate=（ＩＷＳ）現在為替レート
iwsNowptumitatekngkgaika=（ＩＷＳ）現在保険料積立金額（外貨）
iwsNowptumitatekngkyen=（ＩＷＳ）現在保険料積立金額（円貨）
iwsPassword=（ＩＷＳ）パスワード
iwsPassworderrorkaisuu=（ＩＷＳ）パスワードエラー回数
iwsPasswordjtkbn=（ＩＷＳ）パスワード状態区分
iwsPhrkhouhenkoukahikbn=（ＩＷＳ）保険料払込方法変更可否区分
iwsPknsnkakawaserate=（ＩＷＳ）保険料換算為替レート
iwsPtmttkngkgaikasisuu=（ＩＷＳ）保険料積立金額（外貨）（指数連動部分）
iwsPtmttkngkgaikateiritu=（ＩＷＳ）保険料積立金額（外貨）（定率積立部分）
iwsPtmttkngkyensisuu=（ＩＷＳ）保険料積立金額（円貨）（指数連動部分）
iwsPtmttkngkyenteiritu=（ＩＷＳ）保険料積立金額（円貨）（定率積立部分）
iwsPtumitatekngkgaika=（ＩＷＳ）保険料積立金額（外貨）
iwsPtumitatekngkyen=（ＩＷＳ）保険料積立金額（円貨）
iwsPtutakngkkeiyen=（ＩＷＳ）保険料積立金額合計（円貨）
iwsRendouritustr=（ＩＷＳ）連動率（文字列）
iwsRougohsyumukbn=（ＩＷＳ）老後保障有無区分
iwsRsgakustigi=（ＩＷＳ）領収金額（指定外通貨）
iwsRsgakuyen=（ＩＷＳ）領収金額（円貨）
iwsRsgakuyentikiktbri=（ＩＷＳ）領収金額（円貨）（定期一括払）
iwsRskngkksnkekkakbn=（ＩＷＳ）領収金額計算結果区分
iwsRsymdkawaserate=（ＩＷＳ）領収日為替レート
iwsRsymdkawaseratestigi=（ＩＷＳ）領収日為替レート（指定外通貨）
iwsRsytuukasyu=（ＩＷＳ）領収通貨種類
iwsSaisinlogintime=（ＩＷＳ）最新ログイン時刻
iwsSaisinloginymd=（ＩＷＳ）最新ログイン年月日
iwsSakujyoymd=（ＩＷＳ）削除日
iwsSakuseikijyunymdstr=（ＩＷＳ）作成基準日（文字列）
iwsSbhsyumukbn=（ＩＷＳ）死亡保障有無区分
iwsSbkyhgkgaika=（ＩＷＳ）死亡給付金額（外貨）
iwsSbkyhgkyen=（ＩＷＳ）死亡給付金額（円貨）
iwsSbuktbnwari1=（ＩＷＳ）死亡受取人分割割合１
iwsSbuktbnwari2=（ＩＷＳ）死亡受取人分割割合２
iwsSbuktbnwari3=（ＩＷＳ）死亡受取人分割割合３
iwsSbuktbnwari4=（ＩＷＳ）死亡受取人分割割合４
iwsSbuktnin=（ＩＷＳ）死亡受取人人数
iwsSbuktnmkj1=（ＩＷＳ）死亡受取人名１（漢字）
iwsSbuktnmkj2=（ＩＷＳ）死亡受取人名２（漢字）
iwsSbuktnmkj3=（ＩＷＳ）死亡受取人名３（漢字）
iwsSbuktnmkj4=（ＩＷＳ）死亡受取人名４（漢字）
iwsSclakatopassword=（ＩＷＳ）スクランブル化後パスワード
iwsSeiymd=（ＩＷＳ）生年月日
iwsSetteibairitustr=（ＩＷＳ）設定倍率（文字列）
iwsSgsbhknkngkhyoujiumu=（ＩＷＳ）災害死亡保険金額表示有無
iwsSgsbhknkngkkgaika=（ＩＷＳ）災害死亡保険金額（外貨）
iwsSgsbhknkngkyen=（ＩＷＳ）災害死亡保険金額（円貨）
iwsShrgkkei=（ＩＷＳ）支払額合計
iwsShrgkkeiyen=（ＩＷＳ）支払額合計（円貨）
iwsShrtuukasyu=（ＩＷＳ）支払通貨種類
iwsSibohknkngkgaika=（ＩＷＳ）死亡保険金額（外貨）
iwsSibohknkngkyen=（ＩＷＳ）死亡保険金額（円貨）
iwsSisuusyu=（ＩＷＳ）指数種類
iwsSisuuupritu=（ＩＷＳ）指数上昇率
iwsSitennmkj=（ＩＷＳ）支店名（漢字）
iwsSksikijyunymdkawaserate=（ＩＷＳ）作成基準日為替レート
iwsSonotasiharaikingakugk=（ＩＷＳ）その他支払金額（外貨）
iwsSonotasiharaikingakuyen=（ＩＷＳ）その他支払金額（円貨）
iwsSousinymd=（ＩＷＳ）送信日
iwsStdnkasyo=（ＩＷＳ）切断箇所
iwsStdnriyuu=（ＩＷＳ）切断理由
iwsStdrskkbn=（ＩＷＳ）指定代理請求人区分
iwsStdrsknmkj=（ＩＷＳ）指定代理請求人名（漢字）
iwsStdrsknmkn=（ＩＷＳ）指定代理請求人名（カナ）
iwsStdrsktkyhkumu=（ＩＷＳ）指定代理請求特約付加有無
iwsStdrsktkytthkkahikbn=（ＩＷＳ）指定代理請求特約中途付加処理可否区分
iwsSueokikknstr=（ＩＷＳ）据置期間（文字列）
iwsSyksbyensitihsyutyhkumu=（ＩＷＳ）初期死亡時円換算最低保証特約付加有無
iwsSyohnkiticd=（ＩＷＳ）商品改定コード
iwsSyono=（ＩＷＳ）証券番号
iwsSyorikekka=（ＩＷＳ）処理結果
iwsSyorinaiyou=（ＩＷＳ）処理内容
iwsSyouhnnm=（ＩＷＳ）商品名
iwsSyoukensaihkkahikbn=（ＩＷＳ）証券再発行処理可否区分
iwsSyouraihrkmpstgkyen=（ＩＷＳ）将来払込保険料相当額（円貨）
iwsSyourainkgnsgaika=（ＩＷＳ）将来年金原資（外貨）
iwsSyourainkgnsyen=（ＩＷＳ）将来年金原資（円貨）
iwsSyourainohrritu=（ＩＷＳ）将来の返戻率
iwsSyrnkgnshyjchkrsltkbn=（ＩＷＳ）将来年金原資表示チェック結果区分
iwsSyusyouhncd=（ＩＷＳ）主契約商品コード
iwsTargettkhkkahikbn=（ＩＷＳ）ターゲット特約変更可否区分
iwsTargettkhkumu=（ＩＷＳ）ターゲット特約付加有無
iwsTargettkkbn=（ＩＷＳ）ターゲット特約区分
iwsTargettkmkhtstr=（ＩＷＳ）ターゲット特約目標値（文字列）
iwsTeikiikkatubaraiumu=（ＩＷＳ）定期一括払有無
iwsTeikishrkinshrtuukasyu=（ＩＷＳ）定期支払金支払通貨種類
iwsTeikishrtkykhukaumu=（ＩＷＳ）定期支払特約付加有無
iwsTeikisiharaikin=（ＩＷＳ）定期支払金
iwsTekiyougaikakawaserate=（ＩＷＳ）適用外貨為替レート
iwsTelnosimo4=（ＩＷＳ）電話番号（下４桁）
iwsTikiktbrisyurui=（ＩＷＳ）定期一括払種類
iwsTikiktbrisyuruikbn=（ＩＷＳ）定期一括払種類区分
iwsTmttknitnttdkumukbn=（ＩＷＳ）積立金移転手続受付有無区分
iwsTmttknzkrt=（ＩＷＳ）積立金増加率
iwsTmttknzkrtjygnstr=（ＩＷＳ）積立金増加率上限（文字列）
iwsTokuteitrhkansyono=（ＩＷＳ）特定取引用暗証番号
iwsTrkkzkkbn1=（ＩＷＳ）登録家族区分１
iwsTrkkzkkbn2=（ＩＷＳ）登録家族区分２
iwsTrkkzknmkj1=（ＩＷＳ）登録家族名（漢字）１
iwsTrkkzknmkj2=（ＩＷＳ）登録家族名（漢字）２
iwsTrkkzknmkn1=（ＩＷＳ）登録家族名（カナ）１
iwsTrkkzknmkn2=（ＩＷＳ）登録家族名（カナ）２
iwsTrkkzksei1=（ＩＷＳ）登録家族性別１
iwsTrkkzksei2=（ＩＷＳ）登録家族性別２
iwsTrkkzkseikj1=（ＩＷＳ）登録家族性別１（区分名称）
iwsTrkkzkseikj2=（ＩＷＳ）登録家族性別２（区分名称）
iwsTrkkzkseiymd1=（ＩＷＳ）登録家族生年月日１
iwsTrkkzkseiymd2=（ＩＷＳ）登録家族生年月日２
iwsTrkkzktdk1=（ＩＷＳ）登録家族続柄１
iwsTrkkzktdk2=（ＩＷＳ）登録家族続柄２
iwsTrkkzktdkkj1=（ＩＷＳ）登録家族続柄１（区分名称）
iwsTrkkzktdkkj2=（ＩＷＳ）登録家族続柄２（区分名称）
iwsTrkkzktsinadr1kj1=（ＩＷＳ）登録家族通信先住所１（漢字）１
iwsTrkkzktsinadr1kj2=（ＩＷＳ）登録家族通信先住所１（漢字）２
iwsTrkkzktsinadr2kj1=（ＩＷＳ）登録家族通信先住所２（漢字）１
iwsTrkkzktsinadr2kj2=（ＩＷＳ）登録家族通信先住所２（漢字）２
iwsTrkkzktsinadr3kj1=（ＩＷＳ）登録家族通信先住所３（漢字）１
iwsTrkkzktsinadr3kj2=（ＩＷＳ）登録家族通信先住所３（漢字）２
iwsTrkkzktsinkokyno1=（ＩＷＳ）登録家族通信先顧客郵便番号１
iwsTrkkzktsinkokyno2=（ＩＷＳ）登録家族通信先顧客郵便番号２
iwsTrkkzktsintelno1=（ＩＷＳ）登録家族通信先電話番号１
iwsTrkkzktsintelno2=（ＩＷＳ）登録家族通信先電話番号２
iwsTrkkzkumu1=（ＩＷＳ）登録家族情報有無１
iwsTrkkzkumu2=（ＩＷＳ）登録家族情報有無２
iwsTsinadr1kj=（ＩＷＳ）通信先住所１（漢字）
iwsTsinadr2kj=（ＩＷＳ）通信先住所２（漢字）
iwsTsinadr3kj=（ＩＷＳ）通信先住所３（漢字）
iwsTsinkokyno=（ＩＷＳ）通信先顧客郵便番号
iwsTtdkis=（ＩＷＳ）手続意思表示
iwsTtdkskbt=（ＩＷＳ）手続識別ＩＤ
iwsTtdktyuumkhgkwari=（ＩＷＳ）手続き中目標額割合
iwsTumitatekinitenkahikbn=（ＩＷＳ）積立金移転可否区分
iwsTumitatekinitenyoteibi=（ＩＷＳ）積立金移転予定日
iwsTumitateriritustr=（ＩＷＳ）積立利率（文字列）
iwsTutakinumukbn=（ＩＷＳ）積立金有無区分
iwsTuukasyu=（ＩＷＳ）通貨種類
iwsTuuwatime=（ＩＷＳ）通話時間
iwsTyakusintime=（ＩＷＳ）着信日時
iwsUktkbn10str=（ＩＷＳ）受取人区分１０（文字列）
iwsUktkbn1str=（ＩＷＳ）受取人区分１（文字列）
iwsUktkbn2str=（ＩＷＳ）受取人区分２（文字列）
iwsUktkbn3str=（ＩＷＳ）受取人区分３（文字列）
iwsUktkbn4str=（ＩＷＳ）受取人区分４（文字列）
iwsUktkbn5str=（ＩＷＳ）受取人区分５（文字列）
iwsUktkbn6str=（ＩＷＳ）受取人区分６（文字列）
iwsUktkbn7str=（ＩＷＳ）受取人区分７（文字列）
iwsUktkbn8str=（ＩＷＳ）受取人区分８（文字列）
iwsUktkbn9str=（ＩＷＳ）受取人区分９（文字列）
iwsUktmidasikbn1=（ＩＷＳ）受取人見出し区分１
iwsUktmidasikbn10=（ＩＷＳ）受取人見出し区分１０
iwsUktmidasikbn2=（ＩＷＳ）受取人見出し区分２
iwsUktmidasikbn3=（ＩＷＳ）受取人見出し区分３
iwsUktmidasikbn4=（ＩＷＳ）受取人見出し区分４
iwsUktmidasikbn5=（ＩＷＳ）受取人見出し区分５
iwsUktmidasikbn6=（ＩＷＳ）受取人見出し区分６
iwsUktmidasikbn7=（ＩＷＳ）受取人見出し区分７
iwsUktmidasikbn8=（ＩＷＳ）受取人見出し区分８
iwsUktmidasikbn9=（ＩＷＳ）受取人見出し区分９
iwsUktsimei1=（ＩＷＳ）受取人氏名１
iwsUktsimei10=（ＩＷＳ）受取人氏名１０
iwsUktsimei2=（ＩＷＳ）受取人氏名２
iwsUktsimei3=（ＩＷＳ）受取人氏名３
iwsUktsimei4=（ＩＷＳ）受取人氏名４
iwsUktsimei5=（ＩＷＳ）受取人氏名５
iwsUktsimei6=（ＩＷＳ）受取人氏名６
iwsUktsimei7=（ＩＷＳ）受取人氏名７
iwsUktsimei8=（ＩＷＳ）受取人氏名８
iwsUktsimei9=（ＩＷＳ）受取人氏名９
iwsVersion=（ＩＷＳ）バージョン
iwsYakkanbunsyono=（ＩＷＳ）約款文書番号
iwsYendthnkhr=（ＩＷＳ）円建変更時返戻金
iwsYendtitijibrnkhkhnkymd=（ＩＷＳ）円建一時払年金保険変更日
iwsYendtitijibrsysnhkhnkhr=（ＩＷＳ）円建一時払終身保険変更返戻金
iwsYendtitijibrsysnhkhnkymd=（ＩＷＳ）円建一時払終身保険変更日
iwsYenhrkgkhyoujikahi=（ＩＷＳ）円貨払込額表示可否
iwsYenkansanhokenryou=（ＩＷＳ）円換算保険料
iwsYenknsnkijyunymd=（ＩＷＳ）保険料円換算基準日
iwsYennykntkhkumu=（ＩＷＳ）円入金特約付加有無
iwsYokinsyumoku=（ＩＷＳ）預金種目
iwsZaisanjkksyoukaikahikbn=（ＩＷＳ）財産状況照会可否区分
iwsZeiseitkkktkykhukaumu=（ＩＷＳ）税制適格特約付加有無
iwsZennouhokenryou=（ＩＷＳ）前納保険料
iwsZennoutikiktbriyenhrkgk=（ＩＷＳ）前納定期一括払円貨払込額
iwsZennouumu=（ＩＷＳ）前納有無
iwsZennouzndkgaika=（ＩＷＳ）前納残高（外貨）
iwsZennouzndkyen=（ＩＷＳ）前納残高（円貨）

C_DsHosyouHyoujiPtnKbn.BLNK=
C_DsHosyouHyoujiPtnKbn.OOMIDASIPTN=大見出し表示パターン
C_DsHosyouHyoujiPtnKbn.TYUUMIDASIPTN=中見出し表示パターン
C_DsHosyouHyoujiPtnKbn.VALUEPTN=値表示パターン
C_DsHosyouHyoujiPtnKbn.TYUUSYAKUPTN=注釈表示パターン

