base=ベース
biz=業務共通
bosyuu=保険募集
direct=ダイレクトサービス
dsweb=ダイレクトサービス（Ｗｅｂ）
hozen=契約保全
nenkin=年金支払
qrcode=QRコード
siharai=支払
sinkeiyaku=新契約
suuri=数理
workflow=ワークフロー
workflowcore=イメージワークフローコア
zdb=システム間連携

accountkanri=アカウント管理
ajax=Ajax
bzcommon=共通
bzfiledl=ファイルダウンロード
bzinterf=インターフェイス
bzkaikei=経理・会計
bzkensaku=検索
bzkyoutuusyoukai=共通照会
bzmaster=マスタメンテナンス
bzsystem=システムメンテナンス
bzsystemhonbankensyou=システム本番検証用
bztokusyu=特殊処理
bztyouhyou=帳票
common=共通機能
dskokyakukanri=顧客管理
dsmailhaisinkanri=ＤＳメール配信管理
dssyoukai=照会
hbkeiyakusyoukai=契約内容照会
hbsekmos=設計書申込書作成
hbsksyoukai=新契約照会
imagekanri=イメージ管理
kensaku=検索
khansyuu=案内収納
khhengaku=変額管理
khhubikanri=不備管理
khinterf=インターフェイス
khkessan=決算
khkokyaku=顧客管理
khnayose=名寄せ
khozen=契約保全
khzeimu=税務
log=ログ
master=マスタメンテナンス
menu=メニュー
nkhenkou=諸変更
nkhubikanri=不備管理
nkinterf=インターフェイス
nknayose=名寄せ
nkseikyuu=請求
nksiharai=年金支払
nksonota=その他処理
nksyoukai=照会
nkzeimu=税務
processkanri=プロセス管理
sidockanri=ドキュメント管理
sihubikanri=不備管理
sikensaku=検索
sikessan=決算
simakefile=ファイル作成
simaster=マスタメンテナンス
simouside=申出
sisatei=査定／支払
sisharaiks=支払後検証
siskuke=請求受付
sisonota=その他
sisyoukai=照会
sitokusyu=特殊処理
sizeimu=税務
skhubikanri=不備管理
skijitoukei=医事統計
skjyouhoukei=情報系
skkensaku=検索
skkessan=決算
skkettei=決定
skkyoutuu=共通
skmaster=マスタメンテナンス
skmousikomi=申込入力
sknyuukin=入金
sksonota=その他
sksyoukai=照会
subfunction=サブ機能
sysbatch=システムバッチ
system=システムメンテナンス
systemsyoukai=システム照会

unit.beforeEigyoubi=営業日前
unit.cm=cm
unit.day=日
unit.days=日間
unit.honperday=本／日
unit.hour=時
unit.kai=回
unit.ken=件
unit.kg=kg
unit.mai=枚
unit.manyen=万円
unit.month=月
unit.months=ヶ月間
unit.months2=ヶ月
unit.months3=ヵ月
unit.nendo=年度
unit.nin=人
unit.percent=％
unit.sai=歳
unit.senyen=千円
unit.year=年
unit.years=年間
unit.yen=円
