iwf.client.rule.dir.class=yuyu.common.biz.workflow.IwfRuleConfig
iwf.client.rule.dir.method=getRuleFileDirectory


iwf.client.rule.logfile.class=yuyu.common.biz.workflow.IwfRuleConfig
iwf.client.rule.logfile.method=getRuleLogDirectory

iwf.client.result.field=result